{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=IDP2018;AttachDbFilename=|DataDirectory|\\IDP2018.mdf;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "....",
      "ClientSecret": "...."
    }
  }
}